report.title=Balance for {0}
report.accounts=Accounts: {0} - {1}
report.dates={0} - {1} \
  ${2}
report.dates.compare={0} - {1} \
  ${2}
account.number=Number
account.name=Name
sum=Balance
page=Page
of=of