report.title=Daily ledger: {0} for {1}
date=Date
bookingNumber=Booking number
text=Text
amount=Amount
financeAccount=Account
vatType=Vat type
financeAccountReverse=Reverse account
vatTypeReverse=Reverse vat
page=Page
of=of