report.title=Finance accounts for {0}
report.accounts=Accounts: {0} - {1}
report.dates=Dates: {0} - {1}
date=Date
booking.number=Booking number
text=Text
vat.type=Vat type
amount=Amount
sum=Sum
page=Page
of=of