date=Date
account=Account
text=Description
vatType.name=Vat type
amount=Amount

postings.regret=Regret
postings.copy=Copy
postings.flip=Flip

postings.regret.help=Create reverse postings in daily ledger
postings.copy.help=Copy the postings to the daily ledger
postings.flip.help=Flip the postings in the daily ledger

