date=Date
account=Account
text=Description
vatType.name=Vat type
amount=Amount

postings.reverse=Reversal
postings.copy=Copy
postings.flip=Flip

postings.reverse.help=Create reverse postings in dailyledger
postings.copy.help=Copy the postings to the dailyledger
postings.flip.help=Flip the postings so the balance is the other way

