date=Dato
account=Konto
text=Beskrivelse
vatType.name=Momstype
amount=Bel\u00F8b

postings.regret=Tilbagef\u00F8r
postings.copy=Kopier
postings.flip=Modsat

postings.regret.help=Tilbagef\u00F8r posteringerne
postings.copy.help=Kopier posteringerne
postings.flip.help=Vend posteringerne om

