#Button names
home=Hjem
about=Om os
contact=Kontakt
login=Log ind
logout=Log ud
settings=Indstillinger
bookkeeping=Bogf\u00F8ring

title=SIDE TITEL MANGLER

privacy=Fortrolighedspolitik

meta.keywords=nemt regnskab bogf\u00F8ring \u00E5rsrapport
meta.description=Eazyregnskab er et online bogf\u00F8ringsprogram designet til at alle kan bruge det

