#Button names
home=Home
about=About
contact=Contact
login=Login
logout=Log out
settings=Settings
bookkeeping=Bookkeeping

title=PAGE TITLE MISSING

privacy=Privacy
terms=Terms and conditions

meta.keywords=eazy accounting bookkeeping annual report
meta.description=Eazy accounting is a cheap online accounting program designed for all to use.