<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<head>
    <title></title>
</head>

<body>

<script id="test">

    jQuery(function ($) {
        $('[rel=tooltip]').tooltip()
    });

</script>

<style type="text/css">

    body {
        padding-top: 20px;
        padding-bottom: 60px;
    }

        /* Main marketing message and sign up button */
    .jumbotron {
        margin: 80px 0;
        text-align: center;
    }

    .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
    }

    .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
    }

    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

        /* Supporting marketing content */
    .marketing {
        margin: 60px 0;
    }

    .marketing p + h4 {
        margin-top: 28px;
    }

        /* Sticky footer styles
        -------------------------------------------------- */

    html,
    body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }

        /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
    }

        /* Set the fixed height of the footer here */
    #push,
    #footer {
        height: 60px;
    }

    #footer {
        background-color: #f5f5f5;
    }

    table  td.align-right {
        text-align: right;
    }

    table  td.align-left {
        text-align: left;
    }

</style>

<div id="wrap">

    <div class="row-fluid">
        <div class="span12">
            <div wicket:id="topMenu" class="navbar navbar-inverse">
            </div>
        </div>
    </div>


    <wicket:child>


    </wicket:child>

    <div id="push"></div>
</div>

<div id="footer" style="text-align: center">
    <p class="muted credit">&copy; EazyIT 2013</p>
</div>


</body>
</html>