date=Dato
account=Konto
text=Beskrivelse
vatType.name=Momstype
amount=Bel\u00F8b

postings.regret=Tilbagef\u00F8r
postings.copy=Kopier
postings.flip=Modsat

postings.regret.help=Tilbagef\u00F8r posteringerne i kassekladen
postings.copy.help=Kopier posteringerne i kassekladen
postings.flip.help=Vend posteringerne om i kassekladen

