title=Finanskonti
description=Her kan du tr\u00E6kke en rapport for dine finanskonti

accountName=Kontonummer
accountNumber=Kontonavn

date=Dato
bookingNumber=Bilagsnummer
text=Beskrivelse
vatType.name=Vattype
amount=Bel\u00F8b
sum=Sum

dateFrom=Fra dato
dateTo=Til dato
accountFrom=Fra konto
accountTo=Til konto

compare.to=Sammenlign med
hide.accounts.without.sum=Skjul konti uden sum
hide.accounts.without.transactions=Skjul konti uden transaktioner

plus.one.year=N\u00E6ste \u00E5r samme interval
minus.one.year=Forrige \u00E5r samme interval

dates.not.within.same.fiscal.year=Datoerne er ikke inden for det samme regnskabs\u00E5r

no.accounts.found=Ingen konti fundet med de valgte argumenter