title=Bogf\u00F8ring
description=Her kan du oprette og redigere finansposteringer
daily.ledger=Kasseklader
action=Rediger

date=Dato
financeAccount=Finanskonto
finance.account.reverse=Modkonto
amount=Bel\u00F8b
vatType=Momstype
text=Posteringstekst
bookingNumber=Bilagsnummer
chose=V\u00E6lg

finance.posting.was.deleted=Bilaget blev slettet