title=Bookkeeping
description=Here you can create and edit finance postings
daily.ledger=Daily ledgers
action=Edit

date=Date
financeAccount=Finance account
finance.account.reverse=Reverse finance account
amount=Amount
vatType=Vat type
vatAmount=Vat amount
text=Description
bookingNumber=Booking number
chose=Chose

finance.posting.was.deleted=Finance posting was deleted

must.chose.one.finance.account=You must choose one finance account
text.to.long=Text to long, maximum is 50 character