title=Bookkeeping
description=Here you can create and edit finance postings
daily.ledger=Daily ledgers
action=Action

button.save=Save posting
button.book.chosen=Book chosen postings
button.book.all=Book all postings in daily ledger

date=Date
financeAccount=Finance account
finance.account.reverse=Reverse finance account
amount=Amount
vatType=Vat type
reverseVatType=Vat type
vatAmount=Vat amount
text=Description
bookingNumber=Booking number
chose=Chose

finance.posting.was.deleted=Finance posting was deleted

must.chose.one.finance.account=You must choose one finance account
text.to.long=Text to long, maximum is 50 character
must.choose.account.for.vat=If you choose a vattype you must also choose a finance account

following.postings.did.not.balance=The following finance postings did not balance {0}
following.postings.where.not.in.open.fiscal.year=The following finance postings are not in a open fiscal year {0}

finance.postings.where.booked=Finance postings where booked

datatable.no-records-found=No postings in daily ledger

reverse.account.is.locked=Reverse account is locked
account.is.locked=Account is locked

do.you.want.clear.daily.ledger=Are you sure you want to clear daily ledger?