title=Bogf\u00F8ring
description=Her kan du oprette og redigere finansposteringer
daily.ledger=Kasseklader
action=Rediger

date=Dato
financeAccount=Finanskonto
finance.account.reverse=Modkonto
amount=Bel\u00F8b
vatType=Momstype
text=Posteringstekst