title=Bogf\u00F8ring
description=Her kan du oprette og redigere finansposteringer
daily.ledger=Kasseklader
action=Rediger

button.save=Gem postering
button.book.chosen=Bogf\u00F8r valgte posteringer
button.book.all=Bogf\u00F8r alle posteringer i klade

date=Dato
financeAccount=Finanskonto
finance.account.reverse=Modkonto
amount=Bel\u00F8b
vatType=Momstype
text=Posteringstekst
vatAmount=Moms bel\u00F8b
bookingNumber=Bilagsnummer
chose=V\u00E6lg

finance.posting.was.deleted=Bilaget blev slettet

must.chose.one.finance.account=Du skal v\u00E6lge en finanskonto
text.to.long=Teksten er for lang, max 50 bogstaver