title=Bookkeeping
description=Here you can create and edit finance postings
daily.ledger=Daily ledgers
action=Edit

date=Date
financeAccount=Finance account
financeAccount.reverse=Reverse finance account
amount=Amount
vatType=vatType
text=Description