title=Regnskabs\u00E5r
description=Her kan du lave, \u00E5bne og lukke regnskabs\u00E5r

start=Start dato
end=Slut dato

fiscal.year.was.deleted=Regnskabs\u00E5ret blev slettet
fiscal.year.is.in.use=Regnskabs\u00E5ret indeholder posteringer
fiscal.year.was.never.saved=Regnskabs\u00E5ret var aldrig gemt
changes.has.been.saved=\u00C6ndringerne er blevet gemt
fiscal.year.dates.are.in.use=Regnskabs\u00E5ret indeholder posteringer i de gamle datoer

start.date.must.be.before.end.date=Start dato skal v\u00E6re f\u00F8r slut dato
dates.cross.another.fiscal.year=Datoerne krydser et eksisterende \u00E5r
year.must.be.after.last.year=TODO
can.only.open.if.next.open=Kan kun \u00E5bne hvis det n\u00E6ste regnskabs\u00E5r er \u00E5bent
can.only.close.if.previous.closed=Kan kun lukke hvis det forrige regnskabs\u00E5r er lukket
next.fiscal.year.not.found=N\u00E6ste regnskabs\u00E5r kunne ikke findes.

year.opened=\u00C5r \u00E5bnet
year.closed=\u00C5r lukket

daysBetween=Dage i \u00E5ret

action=Handling

datatable.no-records-found=Ingen regnskabs\u00E5r fundet