title=About us
info.text.heading=Why should bookkeeping be difficult?
info.text=At Eazy accounting we believe that bookkeeping should be "eazy", fast and accesseble from everywhere. \
            Thats why we have developed an accounting program which can be accessed from everywhere, as long as you \
            have an internet connection.