title=Eazyregnskab - Om os
info.text.heading=Hvorfor skal bogf\u00F8ring v\u00E6re sv\u00E6rt?
info.text=Hos Eazy regnskab mener vi at bogf\u00F8ring b\u00F8r v\u00E6re nemt, hurtigt og tilg\u00E6ngeligt alle steder. \
  Derfor har Eazy regnskab udviklet et bogf\u00F8ringsprogram som kan tilg\u00E5es s\u00E5l\u00E6nge du har en netforbindelse.

meta.keywords=Om os
meta.description=Eazyregnskab - Om os