title=Confirm account
username=Username
password=Password
confirm.account.for.user=Account activated for user
confirm.account=Confirm
failure.to.confirm.account.for.user=The supplied information was not correct