title=Eazyregnskab - Bekr\u00E6ft din konto
username=Brugernavn
password=Kodeord
confirm.account.for.user=Konto aktiveret for bruger
confirm.account=Bekr\u00E6ft
failure.to.confirm.account.for.user=Oplysningerne var ikke korrekt
login.link.text=Tryk her for at g\u00E5 til login