title=Eazy accounting - For administrators
info.text.heading=Get even closer to your customers
info.text=As an accountant or bookkeeper you can get an administrator login to your customers account\
  og follow their accounts directly. No more sending papir and invoices over via delivery.

meta.keywords=Administrators
meta.description=As an accountant or bookkeeper you can get an administrator login to your customers account\
                   og follow their accounts directly. No more sending papir and invoices over via delivery.