title=Eazy accounting
lead.text=Accounting made eazy
get.started.today=Get started today
view.details=View details

what.you.get=What you get
what.you.get.text=An accounting program that is eazy to use, wheter you are new to bookkeeping or an experienced accountant.
for.administrators=For accountants
for.administrators.text=If you are an accountant or bookkeeper, you cant get our own login to your customers accounts and help them with their bookkeeping.
pricing=Prices
pricing.text=Eazy accounting is free to use for 30 days, after that you pay for how many transactions you make, our prices are very reasonable.

carousel.eazy.booking=Eazy accounting
carousel.eazy.booking.explanation=Eazy for all users to get started. Eazy accounting can customized to your experience level.
carousel.unlimited.units=Multiple business
carousel.unlimited.units.explanation=You can create as many business as you want, you only pay for your usage.
carousel.reports=Understandable reports
carousel.reports.explanation=Reports, charts and excel export all make it eazy to keep track of how its going with your business.

