title=Eazy regnskab
lead.text=Regnskab gjort nemt
get.started.today=Start i dag
view.details=Se detaljer

what.you.get=Det f\u00E5r du
what.you.get.text=Et bogf\u00F8ringsprogram som er nemt at g\u00E5 til, hvad enten du er helt ny til bogf\u00F8ring eller rutineret bogholder vil du f\u00F8le dig hjemme i Eazy regnskab.
for.administrators=For revisorer
for.administrators.text=Hvis du er revisor eller bogholder, kan du f\u00E5 dit eget login til dine kunders bogholderi og hj\u00E6lpe dem med deres bogf\u00F8ring.
pricing=Priser
pricing.text=Eazy regnskab er gratis at bruge i en periode p\u00E5 30 dage, derefter betaler du efter hvor mange bilag du bogf\u00F8rer. Vores prismodel er yderst rimelig .

carousel.eazy.booking=Nem bogf\u00F8ring
carousel.eazy.booking.explanation=Nemt for alle, Eazyregnskab kan konfigures til dit brugerniveau.
carousel.unlimited.units=Ubegr\u00E6nset antal regnskaber
carousel.unlimited.units.explanation=Du kan oprette s\u00E5 mange regnskaber du vil, du betaler kun for dit forbrug.
carousel.reports=Overskuelige rapporter
carousel.reports.explanation=Raporter, diagrammer og excel export g\u00F8r det nemt at f\u00E5 overblik over din virksomheds situation.

