title=Priser
info.text.heading=Hvor meget koster det?
info.text=Vores priser er yderst rimelige, du betaler kun for forbrug. \
  Hvis du har xx bilag betaler du xx DKK, har du mellem xx og xx bilag betaler du XX DKK, og har du over \
  xx bilag, betaler du xx DKK.