title=Pricing
info.text.heading=Whats the cost?
info.text=Our prices a very reasonable, you only pay for your usages. \
For instance if you have under xx transactions you pay xxxx EUR, between xx and xx transactions you pay \
  xxx EUR, over xx transactions you pay xx EUR
