title=Pricing
info.text.heading=Whats the cost?
info.text=Our prices er very reasonable, you only pay for your usage.<br><br>\
          There are not extra add on modules or fees for extra users.<br><br>\
          If you have below  3000 postings&sup1; per fiscal year, you only pay 5\u00A2 a month.<br>\
          If you have over 3000 postings&sup1; per fiscal year, you only pay 10 a month\u00A2.\
            <br>\
           <table class="table table-bordered">\
              <tr>\
                  <th class="span3"> \
                      Postings per fiscal year\
                  </th>\
                  <th class="span2"> \
                      Price\
                  </th>\
              </tr>\
              <tr>\
                  <td>\
                      300 - 3000\
                  </td>\
                  <td>\
                      5\u00A2\
                  </td>\
              </tr>\
              <tr>\
                  <td>\
                      < 3000\
                  </td>\
                  <td>\
                      10 \u00A2\
                  </td>\
              </tr>\
            </table>\
          <br>\
            If you exceed your choosen subscriptiontype, your payment will be regulated backward for that fiscal year you have exceeded your subscription.\
          <br><br> \
            Your subscription is prepaid 3 months in advance.\
          <br>\
          <br>\
          If you still feel like trying Eazy account, then the first 3 months are free. \
          <br>\
          <br>\
          <br>\
          <br>\
          <br>\
            &sup1; 3 posterings is roughly 1 ledger. <br>\
            &sup2; Certain functions are only availeble for paying users.

meta.keywords=prices
meta.description=Eazy accounting - Whats the cost?