title=Priser
info.text.heading=Hvor meget koster det?
info.text=Vores priser er yderst rimelige, du betaler kun for dit forbrug. <br><br>\
  Der er ingen tilk\u00F8bsmoduller eller gebyrer ved ekstra brugere. <br><br>\
  Hvis du har under 3000 posteringer&sup1; pr. regnskabs\u00E5r betaler du 30 DKK om m\u00E5neden.<br>\
  Har du over 3000 posteringer&sup1; pr. regnskabs\u00E5r betaler du 70 DKK om m\u00E5neden. \
  <br>\
 <table class="table table-bordered">\
    <tr>\
        <th class="span3"> \
            Posteringer pr. regnskabs\u00E5r\
        </th>\
        <th class="span2"> \
            Pris\
        </th>\
    </tr>\
    <tr>\
        <td>\
            300 - 3000\
        </td>\
        <td>\
            30 DKK\
        </td>\
    </tr>\
    <tr>\
        <td>\
            < 3000\
        </td>\
        <td>\
            70 DKK\
        </td>\
    </tr>\
  </table>\
<br>\
  Overstiger du din valgte abonnementstype, bliver din betaling reguleret med bagudvirkede virkning, for det regnskab\u00E5r hvor du overskrider gr\u00E6nsen.\
<br><br> \
  Der forudbetales for 3 m\u00E5neder ad gangen.\
<br>\
<br>\
  Har du stadig lyst til at pr\u00F8ve Eazy regnskab er de f\u00F8rste 30 dage gratis.  \
<br>\
<br>\
<br>\
<br>\
<br>\
  &sup1; 3 posteringer svarer ca. til 1 bilag. <br>\
  &sup2; Visse funktioner er kun tilg\u00E6ngelige for betalende brugere.

meta.keywords=priser
meta.description=Eazyregnskab, hvad koster det?