title=Privacy

info.text.heading=What information do we collect, and how do we handle it?
info.text=\
    <h4>What information do we collect?</h4> \
    We collect information from you when you: \
    <ul>\
        <li>Register on our site</li> \
        <li>Place an order</li> \  \
        <li>Subscribe to our newsletter</li> \
        <li>Respond to a survey</li>\
        <li>Fill out a form</li> \
        <li>Login to your account.</li>\
    </ul>\
  \
    When ordering or registering on our site, as appropriate, you may be asked to enter your: \
    <ul>\
        <li>Name</li> \
        <li>E-mail address</li> \
        <li>Mailing address</li> \
        <li>Phone number</li>\
    </ul>\
  \
    <h4>What do we use your information for?</h4> \
    Any of the information we collect from you may be used in one of the following ways:\
    <ul>\
        <li>To personalize your experience\
            <ul><li>(your information helps us to better respond to your individual needs)</li></ul>\
        </li>\
        <li>To improve our website\
            <ul><li>(we continually strive to improve our website offerings based on the information and feedback we receive from you)</li></ul>\
        </li>\
        <li>To improve customer service\
            <ul><li>(your information helps us to more effectively respond to your customer service requests and support needs)</li></ul>\
        </li>\
        <li>To process transactions\
            <ul><li>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</li></ul>\
        </li>\
        <li>To send periodic emails\
            <ul><li>The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.</li></ul>\
        </li><\
    /ul>\
\
    <h4>How do we protect your information?</h4>\
    We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.\
    We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.\
    After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.\
\
    <h4>Do we use cookies?</h4>\
    Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information\
    We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.\
    <h4>Do we disclose any information to outside parties?</h4>\
    We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.\
\
    <h4>Terms and Conditions</h4>\
    Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at <a href="http://www.eazyregnskab.dk/app/front/TermsPage">http://www.eazyregnskab.dk/app/front/TermsPage</a>\
\
    <h4>Your Consent</h4>\
    By using our site, you consent to our websites privacy policy.\
\
    <h4>Changes to our Privacy Policy</h4>\
    If we decide to change our privacy policy, we will post those changes on this page.\
    This policy was last modified on 15th. of august 2013.\
\
    <h4>Contacting Us</h4> \
    If there are any questions regarding this privacy policy you may contact us using the information below.\
    kontakt@eazyregnskab.dk\

meta.keywords=privacy
meta.description=Eazy accounting - Privacy