title=Fortrolighedspolitik

info.text.heading=Hvilke oplysninger indsamler vi, og hvad g\u00F8r vi med dem?
info.text=\
  <h4>Hvilke oplysninger indsamler vi?</h4> \
    Vi indsamler oplysninger fra dig, n\u00E5r du: \
    <ul> \
        <li>Tilmelder dig p\u00E5 vores hjemmeside</li>\
        <li>Placer en ordre</li>\
        <li>Tilmelder dig vores nyhedsbrev</li>\
        <li>Svarer p\u00E5 en unders\u00F8gelse</li>\
        <li>udfylder en formular</li>\
        <li>Logger p\u00E5 din konto.</li>\
    </ul> \
    Ved bestilling eller registrering p\u00E5 vores side, og det er relevant, kan du blive bedt om at indtaste dit: \
    <ul> \
        <li>Navn</li>\
        <li>E-mail-adresse</li>\
        <li>Postadresse</li>\
        <li>Telefonnummer</li>\
    </ul> \
    <h4>Hvad bruger vi dine oplysninger til? </h4> \
    Nogen af \u200B\u200Bde oplysninger, vi indsamler fra dig kan blive brugt p\u00E5 en eller flere af de \u200B\u200Bf\u00F8lgende m\u00E5der: \
    <ul> \
        <li>Til at personligg\u00F8re din oplevelse \
            <ul><li>(dine oplysninger hj\u00E6lper os til at bedre reagere p\u00E5 dine individuelle behov)</li></ul> \
        </li>\
        <li>Til at forbedre vores hjemmeside \
            <ul><li>(vi str\u00E6ber hele tiden efter at forbedre vores hjemmeside baseret p\u00E5 de oplysninger og feedback, vi modtager fra dig)</li></ul> \
        </li>\
        <li>Til at forbedre vores kundeservice \
            <ul><li>(dine oplysninger hj\u00E6lper os til at mere effektivt at reagere p\u00E5 dine henvendelser til kundeservice og support)</li></ul> \
        </li>\
        <li>Til at behandle transaktioner \
            <ul><li>Dine oplysninger, vil ikke blive solgt, udvekslet, overf\u00F8rt eller givet til nogen anden virksomhed af nogen som helst grund, uden dit samtykke, undtagen med det udtrykkelige form\u00E5l at levere den k\u00F8bte vare eller \u00F8nskede tjeneste.</li></ul> \
        </li>\
        <li>Til at sende periodiske emails \
            <ul><li>Den e-mail adresse, du angiver for ordrebehandling, kan anvendes til at sende dig information og opdateringer vedr\u00F8rende din ordre, og sende dig lejlighedsvise nyheder, opdateringer, relateret til det produkt du har k\u00F8bt</li></ul> \
        </li> \
    </ul> \
    <h4>Hvordan beskytter vi dine oplysninger?</h4> \
    Vi gennemf\u00F8rer en r\u00E6kke sikkerhedsforanstaltninger for at opretholde hemmeligholdelsen af \u200B\u200Bdine personlige oplysninger, n\u00E5r du afgiver en ordre eller indtaster dine personlige oplysninger. \
    Vi tilbyder brug af en sikker server. Alle f\u00F8lsomme kreditkort oplysninger videregives via Secure Socket Layer (SSL) teknologi og derefter krypteret i vores betalingsudbyders database.\
    Efter en transaktion, vil dine betalings oplysninger (kreditkort mv.) ikke blive opbevaret p\u00E5 vores servere. \
    <h4>Bruger vi cookies?</h4> \
    Ja (Cookies er sm\u00E5 filer, som et websted eller dets tjenesteudbyder placerer p\u00E5 din computers harddisk gennem din web-browser (hvis du tillader), de g\u00F8r det muligt for de websteder eller tjenesteyderes systemer at genkende din browser og huske visse oplysninger \
    Vi bruger cookies til at hj\u00E6lpe os med at forst\u00E5 og gemme dine indstillinger til fremtidige bes\u00F8g, udarbejde data om trafikken p\u00E5 webstedet og interaktion med webstedet, s\u00E5 vi kan tilbyde bedre erfaringer og v\u00E6rkt\u00F8jer i fremtiden. \
    <h4>Videregiver vi din oplysninger til eksterne parter?</h4> \
    Vi hverken s\u00E6lger, bytter eller p\u00E5 anden m\u00E5de overf\u00F8rer dine personligt identificerbare oplysninger til eksterne parter. Dette omfatter ikke betroede tredjeparter, der hj\u00E6lper os med at drive vores hjemmeside, gennemf\u00F8re vores forretning, eller servicering dig, s\u00E5 l\u00E6nge disse parter er enige om at holde disse oplysninger fortrolige. Vi kan ogs\u00E5 frigive dine oplysninger, n\u00E5r vi mener, det er hensigtsm\u00E6ssigt at overholde loven, h\u00E5ndh\u00E6ve vores hjemmeside politikker eller beskytte vores eller andres rettigheder, ejendom eller sikkerhed. \
    <h4>Vilk\u00E5r og betingelser</h4> \
    Bes\u00F8g ogs\u00E5 vores Betingelser og vilk\u00E5r side som indeholder oplysninger omkring oprettelse, brug, ansvarsfraskrivelser og ansvarsbegr\u00E6nsninger som regulerer brugen af \u200B\u200Bvores hjemmeside p\u00E5 <a href="http://www.eazyregnskab.dk/app/front/TermsPage">http://www.eazyregnskab.dk/app/front/TermsPage</a>\
    <h4>Dit samtykke</h4> \
    Ved at bruge vores hjemmeside, giver du dit samtykke til vores hjemmesides fortrolighedspolitik. \
    <h4>\u00C6ndringer i vores fortrolighedspolitik</h4> \
    Hvis vi beslutter at \u00E6ndre vores fortrolighedspolitik, vil vi offentligg\u00F8re disse \u00E6ndringer p\u00E5 denne side. \
    Denne politik blev senest \u00E6ndret den 15.. af august 2013. \
    <h4>kontakt os</h4> \
    Hvis der er sp\u00F8rgsm\u00E5l vedr\u00F8rende denne fortrolighedspolitik, kan du kontakte os via nedenst\u00E5ende oplysninger. \
    kontakt@eazyregnskab.dk
meta.keywords=privacy
meta.description=Eazyregnskab - Fortrolighedspolitik