title=Sign up
username=Username
password=Password
repeat.password=Repeat password
repeat_password=Repeat password
create.account=Create account
account.created.for.user=Account created for user

not.equal.passwords=Passwords are not equal
password.not.adequate=Password must be between 8 and 25 characters long, consist of at least 1 number, 1 capital letter and 1 small letter
username.not.adequate=Username must be between 8 and 25 characters long

username.all.ready.exists=Username is all ready taken