title=Sign up
username=Username
password=Password
repeat.password=Repeat password
create.account=Create account
username.not.accepted=Username does satisfy the requirements
password.not.accepted=Password does satisfy the requirements
passwords.dont.match=Passwords dont match
account.created.for.user=Account created for user