title=Tilmeld dig
username=Brugernavn
password=Kodeord
repeat.password=Gentag kodeord
repeat_password=Gentag kodeord
create.account=Opret konto
account.created.for.user=Konto oprettet for bruger

username.not.adequate=Brugernavn skal v\u00E6re mellem 8 og 25 tegn langt
not.equal.passwords=Kodeordene er ikke ens
password.not.adequate=Kodeordet skal v\u00E6re mellem 8 og 25 tegn langt, best\u00E5 af mindst 1 tal, et stort bogstav og et lille bogstav.