title=Eazy accounting - Sign up
username=Username
password=Password
repeat.password=Repeat password
repeat_password=Repeat password
email=E-mail
create.account=Create account
account.created.for.user=Account created for user

not.equal.passwords=Passwords are not equal
password.not.adequate=Password must be between 8 and 25 characters long, consist of at least 1 number, 1 capital letter and 1 small letter
username.not.adequate=Username must be between 8 and 25 characters long

username.all.ready.exists=Username is all ready taken
email.all.ready.in.use=Email is allready in use


what.to.do.now=You should have received a confirmation email with a activationlink, push the link in the mail. \
               You will then be taken to a confirmation page, where you should enter your username and password to confirm your account.

meta.keywords=signup
meta.description=Eazy accounting - Sign up