title=Vilk\u00E5r og betingelser for Eazyregnskab

info.text.heading=F\u00F8lgende vilk\u00E5r og betingelser er bestemmende for brugen af Eazyregnskab
info.text=\
    <h4>Aftalers indg\u00E5else</h4> \
    <h4>Faktuaer og betaling</h4> \
    <h4>Brugsret</h4> \
    <h4>Opsigelse af abonnement</h4> \
    <h4>Data</h4> \
    <h4>Driftsstabilitet</h4> \
    <h4>\u00C6ndringer i vores betingelser</h4> \
    <h4>Vores ansvar</h4> \
    <h4>Sikkerhed</h4> \
    \
    <h4>Tvister</h4> \
    Enhver uenighed, der m\u00E5tte opst\u00E5 i forbindelse med brugen af Eazy regnskab eller i forbindelse med fortolkningen af de angivne vilk\u00E5r, skal afg\u00F8res efter dansk ret og ved de danske domstole.\
    Hvis der er sp\u00F8rgsm\u00E5l vedr\u00F8rende disse vilk\u00E5r, kan du kontakte os via nedenst\u00E5ende oplysninger. \
    kontakt@eazyregnskab.dk

meta.keywords=vilk\u00E5r betingelser
meta.description=Eazyregnskab - Vilk\u00E5r og betingelser