title=Terms and Conditions

info.text.heading=The following terms and conditions apply for the use of Eazy accounting
info.text=

meta.keywords=terms conditions
meta.description=Eazy accounting - Terms and conditions