title=Vilk\u00E5r og betingelser for Eazyregnskab

info.text.heading=F\u00F8lgende vilk\u00E5r og betingelser er bestemmende for brugen af Eazyregnskab
info.text=\
    <h4>Aftalers indg\u00E5else</h4> \
    Vilk\u00E5rene for brug af Eazy Regnskab (herefter \u201DVilk\u00E5rene\u201D) accepteres ved at afkrydse \
    \u201DJeg har l\u00E6st og accepterer vilk\u00E5rene\u201D under kontooprettelse \
    og g\u00E6lder mellem Eazy IT, CVR-nummer 34235422, (herefter ben\u00E6vnt \u201DEazy Regnskab\u201D) \
    og kunden, som tiltr\u00E6der Vilk\u00E5rene, (herefter \u201DKunden\u201D). \
    \
    <h4>Brugsret</h4> \
    Abonnementet giver brugsret til Eazy regnskabs bogf\u00F8ringsprogram alle funktioner (herefter under et \u201DProgrammet\u201D). </br></br>\
    I selve Programmet kan oprettes flere juridiske enheder. \
    Anvendelse af abonnementet g\u00E6lder for de juridiske enheder, der er oprettet i Programmet, og Programmet m\u00E5 ikke benyttes af eller til databehandling for andre. \
    \
    <h4>Fakturaer og betaling</h4> \
    Abonnementet tr\u00E6der i kraft ved oprettelse og tegnes for et 3 m\u00E5neder ad gangen. </br></br>\
    F\u00F8rste betalingssperiode l\u00F8ber fra oprettelsessdatoen til udgangen af et kalenderkvartal. Herefter faktureres kvartalsvis forud. </br></br>\
    Efter bestilling er der en gratis fortrydelsesret p\u00E5 30 dage. </br></br>\
    \
    Betalingsbetingelser er 8 dage netto fra fakturadato. </br></br>\
    Betales fakturaen ikke rettidigt, sendes f\u00F8rste rykker uden gebyr 7 dage efter forfaldsdato. Betales fakturaen fortsat ikke, \
    sendes anden rykker 7 dage efter f\u00F8rste rykker, med gebyr p\u00E5 kr. 200,00. \
    S\u00E5fremt betaling stadig ikke er modtaget inden 7 dage efter anden rykker, sp\u00E6rres login til Programmet. </br></br>\
    Login til Programmet \u00E5bnes igen efter modtaget betaling, medmindre Eazy regnskab forinden har opsagt aftalen. \
    </br></br>\
    Kunden accepterer, at fakturaer og rykkere sendes pr. e-mail til den af Kunden opgivne e-mail-adresse. \
    <h4>Opsigelse af abonnement</h4> \
    Kunden kan i Programmet under Indstillinger > Stamdata > gyldigt opsige abonnementet til udgangen af et kalenderkvartal. </br></br>\
    Abonnementet kan ikke opsiges for en allerede p\u00E5begyndt abonnementsperiode. Opsiges abonnementet ikke, betragtes det som forl\u00E6nget med yderligere 3 m\u00E5neder. \
    </br></br>\
    Benytter Kunden Programmet i strid med aftalen, herunder Vilk\u00E5rene, eller p\u00E5 anden m\u00E5de, som m\u00E5 anses som retsstridig, eller forstyrrende for driften af Eazy Regnskab, er Eazy Regnskab berettiget til at opsige aftalen uden varsel. \
    <h4>Data</h4> \
    Kunden bevarer ejerskab og kan frit disponere over indtastede data i Programmet. </br></br>\
    Opsiges abonnementet, har Kunden fri adgang til at eksportere alle data via Programmets eksportfunktion inden abonnementets oph\u00F8r. </br></br>\
    \
    Kundens data slettes tidligst 90 dage abonnementets oph\u00F8r, og Eazy Regnskab har ingen pligt til at opbevare Kundens data efter dette tidspunkt. </br></br>\
    \
    Ejerskab af data overg\u00E5r til Eazy Regnskab ved manglende fakturabetaling. \
    <h4>Oppetid</h4> \
    Eazy Regnskab str\u00E6ber efter h\u00F8jst mulig oppetid, men er uden ansvar for driftsforstyrrelser for\u00E5rsaget af faktorer uden for Eazy Regnskabs kontrol. \
    </br>\
    Herved forst\u00E5s bl.a. str\u00F8msvigt, fejl p\u00E5 modemudstyr, ADSL-forbindelser, telekommunikationsforbindelser eller lignende. \
    </br></br>\
    For at udvikle det bedst mulige bogf\u00F8ringsprogram er det n\u00F8dvendigt periodisk at udbygge/udskifte teknisk udstyr og at foretage softwareopdateringer mv. </br>\
    I den forbindelse kan det v\u00E6re n\u00F8dvendigt midlertidigt at afbryde adgangen til Programmet. </br></br>\
    Skulle det blive n\u00F8dvendigt at afbryde adgangen til Programmet vil dette blive varslet forinden. \
    <h4>\u00C6ndringer i vores betingelser</h4> \
    \u00C6ndringer i betingelserne vil blive oplyst p\u00E5 den af Kunden opgivne mail. \
    <h4>Vores ansvar</h4> \
    Eazy Regnskab er med de begr\u00E6nsninger, der fremg\u00E5r nedenfor, ansvarlig efter dansk rets almindelige regler for tab. </br></br>\
    Eazy Regnskab kan ikke holdes ansvarlig for tab, der er opst\u00E5et som f\u00F8lge af simpel uagtsomhed. </br></br>\
    Eazy Regnskab er ikke ansvarlig for driftstab, f\u00F8lgeskader eller andre indirekte tab, og ansvaret er bel\u00F8bsm\u00E6ssigt begr\u00E6nset til Kundens betaling i 12 m\u00E5neder f\u00F8r det ansvarsp\u00E5dragende forholds indtr\u00E6den, dog i alle tilf\u00E6lde maks. kr. 10.000. \
    <h4>Sikkerhed</h4> \
    Eazy Regnskab behandler alene Kundens data efter dennes instruks og s\u00E5ledes ikke til egne, uvedkommende form\u00E5l. </br></br>\
    Eazy Regnskab har tavshedspligt om alle informationer, Eazy Regnskab m\u00E5tte komme i besiddelse af om Kunden, og er ikke berettiget til at videregive s\u00E5danne informationer til tredjemand, medmindre dette sker efter accept fra Kunden eller som f\u00F8lge af en dommerkendelse. </br></br>\
    Eazy Regnskab har implementeret de forn\u00F8dne sikkerhedsm\u00E6ssige foranstaltninger mod, at oplysninger i Programmet h\u00E6ndeligt eller ulovligt tilintetg\u00F8res, fortabes eller forringes samt mod, at de kommer til uvedkommendes kendskab, misbruges eller i \u00F8vrigt behandles i strid med lov om behandling af personoplysninger. </br></br>\
    <h4>Tvister</h4> \
    Enhver uenighed, der m\u00E5tte opst\u00E5 i forbindelse med brugen af Eazy regnskab eller i forbindelse med fortolkningen af de angivne vilk\u00E5r, skal afg\u00F8res efter dansk ret og ved de danske domstole. </br></br>\
    Hvis der er sp\u00F8rgsm\u00E5l vedr\u00F8rende disse vilk\u00E5r, kan du kontakte os via nedenst\u00E5ende oplysninger. \
    <a href="mailto:kontakt@eazyregnskab.dk?Subject=Vilk\u00E5r" target="_top">kontakt@eazyregnskab.dk</a>  \

meta.keywords=vilk\u00E5r betingelser
meta.description=Eazyregnskab - Vilk\u00E5r og betingelser