title=What you get
info.text.heading=All this and much more
info.text=With Eazy accounting you get an eazy and manageable bookkeeping program.\
  In addition you can display mange different reports which give a quick overview over \
 your business financiel situation.

meta.keywords=what you get
meta.description=With Eazy accounting you get an eazy and manageable bookkeeping program.\
                   In addition you can display mange different reports which give a quick overview over \
                  your business financiel situation.