title=Eazyregnskab - Det f\u00E5r du
info.text.heading=Alt dette og meget mere
info.text=Med Eazyregnskab f\u00E5r du et selvf\u00F8lgelig et nemt og overskueligt bogf\u00F8ringsprogram. \
  Derudover kan du tr\u00E6kke mange forskellige rapporter som giver dig et hurtigt overblik over din \
  virksomheds \u00F8konomiske situation.


meta.keywords=Det f\u00E5r du
meta.description=Med Eazyregnskab f\u00E5r du et selvf\u00F8lgelig et nemt og overskueligt bogf\u00F8ringsprogram. \
                   Derudover kan du tr\u00E6kke mange forskellige rapporter som giver dig et hurtigt overblik over din \
                   virksomheds \u00F8konomiske situation.
