title=Balance
description=Here you create balance reports for your accounting

account.number=Number
account.name=Name
account.sum=Sum
account.sum.compare=Sum same time last year

dateFrom=From date
dateTo=To date
accountFrom=From account
accountTo=To account
