title=Saldobalance
description=Her kan du tr\u00E6kke en saldobalance for dit regnskab


account.number=Nummer
account.name=Navn
account.sum=Periode
account.sum.compare=Periode sidste \u00E5r

dateFrom=Fra dato
dateTo=Til dato
accountFrom=Fra konto
accountTo=Til konto

compare.to=Sammenlign med