title=Balance
description=Here you create balance reports for your accounting

account.number=Number
account.name=Name
account.sum=Period
account.sum.compare=Period same time last year

dateFrom=From date
dateTo=To date
accountFrom=From account
accountTo=To account

compare.to=Compare to

dates.not.within.same.fiscal.year=Dates not within same fiscal year