title=Saldobalance
description=Her kan du tr\u00E6kke en saldobalance for dit regnskab


account.number=Nummer
account.name=Navn
account.sum=Periode
account.sum.compare=Periode sidste \u00E5r

dateFrom=Fra dato
dateTo=Til dato
accountFrom=Fra konto
accountTo=Til konto

compare.to=Sammenlign med
hide.accounts.without.sum=Skjul konti uden sum

plus.one.year=N\u00E6ste \u00E5r samme interval
minus.one.year=Forrige \u00E5r samme interval

dates.not.within.same.fiscal.year=Datoerne er ikke inden for det samme regnskabs\u00E5r