title=Balance
description=Here you create balance reports for your accounting

account.number=Number
account.name=Name
account.sum=Sum

dateFrom=From date
dateTo=To date
AccountFrom=From account
AccountTo=To account
