title=Finance accounts
description=Here you create finance account reports for your accounting

accountName=Account name
accountNumber=Account number

date=Date
bookingNumber=Booking number
text=Description
vatType.name=Vat type
amount=Amount
sum=Sum

dateFrom=From date
dateTo=To date
accountFrom=From account
accountTo=To account

hide.accounts.without.sum=Hide accounts with 0 sum
hide.accounts.without.transactions=Hide accounts without transactions

plus.one.year=Next year same time
minus.one.year=Last year same time

dates.not.within.same.fiscal.year=Dates not within same fiscal year

no.accounts.found=No accounts found with chosen arguments
