title=Stamdata
description=Her kan du udfylde stamdata for dine juridiske enheder
name=Navn
legalIdentification=CPR/CVR
address=Adresse
postalCode=Postnummer
country=Land
moneyCurrency=Valuta

must.be.one.legal.entity=Der skal altid v\u00E6re mindst en juridisk enhed.

legal.entity.was.deleted=Den juridiske enhed er blevet slettet
new.legal.entity=Ny juridisk enhed
created.and.saved.new.entity=Der er blevet lavet en ny juridisk enhed
changes.has.been.saved=\u00C6ndringerne er blevet gemt