title=Kontoplan
description=Her kan du ops\u00E6tte din kontoplan
name=Navn
accountNumber=Kontonummer
vatType=Momstype
financeAccountType=Kontotype
standard.reverse.finance.account=Standard modkonto
action=Rediger

finance.account.was.deleted=Finanskontoen blev slettet
finance.account.is.in.use=Finanskontoen er i brug og kan ikke slettes.
changes.has.been.saved=\u00C6ndringerne er blevet gemt
finance.account.was.never.saved=Finanskontoen var ikke gemt

sum.from=Sum fra
sum.to=Sum til

datatable.no-records-found=Ingen finanskonti fundet