title=Chart of accounts
description=Here you can create, edit and delete finance account
name=Name
accountNumber=Account number
vatType=VAT type
financeAccountType=Account type
standard.reverse.finance.account=Standard reverse account
action=Edit

finance.account.was.deleted=Finance account was deleted
finance.account.is.in.use=Finance account is in use, and cannot be deleted
changes.has.been.saved=Changes have been saved
finance.account.was.never.saved=Finance account was never saved

sum.from=Sum from
sum.to=Sum to

datatable.no-records-found=No finance accounts found