title=Kasseklader
description=Her kan du lave klasseklader
action=Rediger

name=Navn
new.ledger=Ny kasseklade

daily.ledger.was.deleted=Kassekladen blev slettet
daily.ledger.is.in.use=Kassekladen er i brug eller er den sidste tilbage, og kan ikke slettes.
changes.has.been.saved=\u00C6ndringerne er blevet gemt
daily.ledger.was.never.saved=Kassekladen var ikke gemt

name.all.ready.exists=Navnet er allerede i brug
name.to.long=Navnet er for langt

nextBookingNumber=N\u00E6ste bilagsnummer

datatable.no-records-found=Ingen kasseklader fundet

financeAccount=Standard modkonto