title=Daily ledgers
description=Here you can create daily ledgers
action=Edit

name=name

daily.ledger.was.deleted=Daily ledger was deleted
daily.ledger.is.in.use=Daily ledger is in use or is the last left, and cannot be deleted
changes.has.been.saved=Changes have been saved
daily.ledger.was.never.saved=Daily ledger was never saved