title=Kasseklader
description=Her kan du lave klasseklader
action=Rediger

name=Navn

daily.ledger.was.deleted=Kassekladen blev slettet
daily.ledger.is.in.use=Kassekladen er i brug og kan ikke slettes.
changes.has.been.saved=\u00C6ndringerne er blevet gemt
daily.ledger.was.never.saved=Kassekladen var ikke gemt
