title=Fiscal year
description=Here you can create, open, close fiscal years

start=Start date
end=End date

fiscal.year.was.deleted=Fiscal year was deleted
fiscal.year.is.in.use==Fiscal year contains postings
fiscal.year.was.never.saved=Fiscal year was never saved
changes.has.been.saved=Changes have been saved
fiscal.year.dates.are.in.use=The fiscal year contains postings in the old dates

start.date.must.be.before.end.date=Start date must be before end date
dates.cross.another.fiscal.year=Dates cross another fiscal year
year.must.be.after.last.year=

daysBetween=Days in year

datatable.no-records-found=No fiscal years found