title=Momsops\u00E6tning
description=Her kan du ops\u00E6tte din momskonti og momstyper

name=Navn
percentage=Procentsats
finance.account=Finanskonto til moms
financeAccount=Finanskonto til moms
finance.account.reverse=Modfinanskonto til moms
financeAccountReverse=Modfinanskonto til moms

action=Rediger

vat.type.was.deleted=Momsops\u00E6tning blev slettet
vat.type.is.in.use=Momsops\u00E6tningen er i brug og kan ikke slettes.
changes.has.been.saved=\u00C6ndringerne er blevet gemt
vat.type.was.never.saved=Momsops\u00E6tningen var ikke gemt

name.all.ready.exists=Navnet er allerede i brug
name.to.long=Navnet er for langt

datatable.no-records-found=Ingen momstyper fundet