title=Vat Types
description=Here you can create, edit and delete vat types

name=Name
percentage=Percentage

action=Edit

vat.type.was.deleted=Finance account was deleted
vat.type.is.in.use=Finance account is in use, and cannot be deleted
changes.has.been.saved=Changes have been saved
vat.type.was.never.saved=Finance account was never saved