title=Vat Types
description=Here you can create, edit and delete vat types

name=Name
percentage=Percentage
finance.account=Finance account for VAT
finance.account.reverse=Reverse finance account for VAT

action=Edit

vat.type.was.deleted=Vat type was deleted
vat.type.is.in.use=Vat type is in use, and cannot be deleted
changes.has.been.saved=Changes have been saved
vat.type.was.never.saved=Vat type was never saved

name.all.ready.exists=Name is all ready in use
name.to.long=Name is to long