title=Momsops\u00E6tning
description=Her kan du ops\u00E6tte din momskonti og momstyper

name=Navn
percentage=Procentsats

action=Rediger

vat.type.was.deleted=Finanskontoen blev slettet
vat.type.is.in.use=Finanskontoen er i brug og kan ikke slettes.
changes.has.been.saved=\u00C6ndringerne er blevet gemt
vat.type.was.never.saved=Finanskontoen var ikke gemt
