new.entity.vat.types.incoming=Incoming VAT
new.entity.vat.types.outgoing=Outgoing VAT
new.entity.vat.types.representation=Representation VAT
new.entity.vat.types.incoming.percentage=25
new.entity.vat.types.outgoing.percentage=25
new.entity.vat.types.representation.percentage=6.25







