new.entity.vat.types.incoming=Incoming VAT
new.entity.vat.types.outgoing=Outgoing VAT
new.entity.vat.types.representation=Representation VAT
new.entity.vat.types.incoming.eu=EU Incoming VAT
new.entity.vat.types.outgoing.eu=EU Outgoing VAT
new.entity.vat.types.incoming.percentage=25
new.entity.vat.types.outgoing.percentage=25
new.entity.vat.types.representation.percentage=6.25
new.entity.vat.types.incoming.eu.percentage=25
new.entity.vat.types.outgoing.eu.percentage=25

new.entity.finance.account.LIABILITY.vat.incoming=VAT incoming
new.entity.finance.account.LIABILITY.vat.incoming.account.number=26100
new.entity.finance.account.LIABILITY.vat.representation=VAT representation
new.entity.finance.account.LIABILITY.vat.representation.account.number=26200
new.entity.finance.account.LIABILITY.vat.outgoing=VAT outgoing
new.entity.finance.account.LIABILITY.vat.outgoing.account.number=26300

new.entity.finance.account.LIABILITY.vat.incoming.eu=EU VAT incoming
new.entity.finance.account.LIABILITY.vat.incoming.eu.account.number=26150
new.entity.finance.account.LIABILITY.vat.outgoing.eu=EU VAT outgoing
new.entity.finance.account.LIABILITY.vat.outgoing.eu.account.number=26250








