#Select2
noMatches=Ingen resultater fundet
inputTooShortSingular=Indtast en karakter mere
inputTooShortPlural=Indtast {number} karakter mere
selectionTooBigSingular=Du kan kun v\u00E6lge en ting
selectionTooBigPlural=Du kan kun v\u00E6lge {limit} ting
loadMore=Henter flere...
searching=S\u00F8ger...