eazy.regnskab=Eazy regnskab
eazy.regnskab.brand=Eazy regnskab

button.save=Gem
button.cancel=Fortryd

#Links
settings=Indstillinger
settings.base.data=Stamdata
settings.chart.of.accounts=Kontoplan

bookkeeping=Bogf\u00F8ring
bookkeeping.daybook=Kasseklade

reports=Rapporter
reports.balance=Saldobalance

#Countries
Country.DK=Danmark

#Currencies
MoneyCurrency.DKK=DKK

FinanceAccountType.PROFIT=Indt\u00E6gt
FinanceAccountType.LOSS=Udgift
FinanceAccountType.ASSET=Aktiv
FinanceAccountType.LIABILITY=Passiv

