eazy.regnskab=Eazy accounting
eazy.regnskab.brand=Eazy accounting

button.save=Save
button.cancel=Cancel

#Links
settings=Settings
settings.base.data=Base data
settings.chart.of.accounts=Chart of accounts

bookkeeping=Bookkeeping
bookkeeping.daybook=Daybook

reports=Reports
reports.balance=Balance

#Countries
Country.DK=Denmark

#Currencies
MoneyCurrency.DKK=DKK


