eazy.regnskab=Eazy regnskab
eazy.regnskab.brand=Eazy regnskab

button.save=Gem
button.cancel=Fortryd
button.edit=Rediger
button.delete=Slet

#Links
settings=Indstillinger
settings.base.data=Stamdata
settings.chart.of.accounts=Kontoplan
settings.daily.ledger=Kasseklader

bookkeeping=Bogf\u00F8ring
bookkeeping.daybook=Kasseklade

reports=Rapporter
reports.balance=Saldobalance

#Countries
Country.DK=Danmark

#Currencies
MoneyCurrency.DKK=DKK

FinanceAccountType.PROFIT=Indt\u00E6gt
FinanceAccountType.EXPENSE=Udgift
FinanceAccountType.ASSET=Aktiv
FinanceAccountType.LIABILITY=Passiv



