eazy.regnskab=Eazy accounting
eazy.regnskab.brand=Eazy accounting (beta)

#Buttons ----------------------------------------------------------------------------------------------------------------------------------------------------------

button.save=Save
button.cancel=Cancel
button.edit=Edit
button.action=Action
button.delete=Delete
button.new=New
button.loading=Loading...
button.refresh=Refresh
button.open=Open
button.close=Close
button.clear.daily.ledger=Clear daily ledger
button.yes=Yes
button.no=No
button.pdf=PDF
button.xls=XLS

modal.title.confirm=Confirm

tooltip.postings=Postings

#Links
settings=Settings
settings.base.data=Base data
settings.chart.of.accounts=Chart of accounts
settings.daily.ledger=Daily ledger
settings.vat.type=Vat types
settings.fiscal.year=Fiscal years

bookkeeping=Bookkeeping
bookkeeping.daybook=Daily ledger

reports=Reports
reports.balance=Balance
reports.finance.accounts=Finance accounts

#Countries
Country.DNK=Denmark
Country.AUS=Austria
Country.BEL=Belgium
Country.CYP=Cyprus
Country.DEU=Germany
Country.EST=Estonia
Country.ESP=Spain
Country.FIN=Finland
Country.FRA=France
Country.GRC=Greece
Country.IRL=Ireland
Country.ITA=Italy
Country.LUX=Luxembourg
Country.LVA=Latvia
Country.MCO=Monaco
Country.MLT=Malta
Country.NLD=Netherlands
Country.PRT=Portugal
Country.SVN=Slovenia
Country.SVK=Slovakia
Country.SMR=San Marino
Country.VAT=Vatican
Country.USA=United States
Country.GBR=United Kingdom
Country.SWE=Sweden
Country.NOR=Norway
Country.ISL=Iceland
Country.CHE=Switzerland
Country.CAN=Canada
Country.JPN=Japan
Country.NZL=New Zealand
Country.LTU=Lithuania
Country.POL=Poland
Country.CZE=Czech Republic
Country.HUN=Hungaria
Country.HKG=Hong Kong
Country.SGP=Singapore
Country.ZAF=South Africa
Country.BGR=Bulgaria
Country.ROU=Romania
Country.TUR=Turkey
Country.KOR=Korea
Country.HRV=Croatia
Country.RUS=Russian Federation
Country.THA=Thailand
Country.MYS=Malaysia
Country.PHL=Philippines
Country.IDN=Indonesia
Country.CHN=China
Country.BRA=Brazil
Country.MEX=Mexico
Country.IND=India
Country.ISR=Israel

#Currencies
MoneyCurrency.DKK=Danish Krone
MoneyCurrency.EUR=EURO
MoneyCurrency.USD=US dollar
MoneyCurrency.GBP=Pound Sterling
MoneyCurrency.SEK=Swedish krona
MoneyCurrency.NOK=Norwegian Krona
MoneyCurrency.ISK=Iceland Krona
MoneyCurrency.CHF=Swiss Franc
MoneyCurrency.CAD=Canadian Dollar
MoneyCurrency.JPY=Yen
MoneyCurrency.AUD=Australian Dollar
MoneyCurrency.NZD=New Zealand Dollar
MoneyCurrency.LVL=Latvian Lats
MoneyCurrency.LTL=Lithuanian Litas
MoneyCurrency.PLN=Zloty
MoneyCurrency.CZK=Czech Koruna
MoneyCurrency.HUF=Forint
MoneyCurrency.HKD=Hong Kong Dollar
MoneyCurrency.SGD=Singapore Dollar
MoneyCurrency.ZAR=Rand
MoneyCurrency.BGN=Bulgarian Lev
MoneyCurrency.RON=New Leu
MoneyCurrency.TRY=new Turkish Lira
MoneyCurrency.KRW=Won
MoneyCurrency.HRK=Croatian Kuna
MoneyCurrency.RUB=Russian Ruble
MoneyCurrency.THB=Bath
MoneyCurrency.MYR=Malaysian Ringgit
MoneyCurrency.PHP=Philippine Peso
MoneyCurrency.IDR=Rupiah
MoneyCurrency.CNY=Yuan Renminbi
MoneyCurrency.BRL=Brazilian Real
MoneyCurrency.MXN=Mexican Peso
MoneyCurrency.INR=Indian Rupee
MoneyCurrency.ILS=New Israeli Sheqel
MoneyCurrency.XDR=Special drawing rights

FinanceAccountType.PROFIT=Profit
FinanceAccountType.EXPENSE=Expense
FinanceAccountType.ASSET=Asset
FinanceAccountType.LIABILITY=Liability
FinanceAccountType.YEAR_END=Retained earnings
FinanceAccountType.CURRENT_RESULT=Current year result
FinanceAccountType.CATEGORY=Category
FinanceAccountType.HEADLINE=Headline
FinanceAccountType.SUM=Sum
FinanceAccountType.BALANCE_CHECK=Balance check

FiscalYearStatus=Status
FiscalYearStatus.OPEN=Open
FiscalYearStatus.LOCKED=Closed

ReportCompareType.COMPARE_WITH_SAME_PERIOD_LAST_YEAR=Same period last year
ReportCompareType.COMPARE_YEAR_TO_DATE=Year to date
ReportCompareType.COMPARE_TO_BUDGET=Budget

primo.posting=Primo posting

nullValid=[Choose one]

can.not.undo=Cannot be undone

#Required Form elements -----------------------------------------------------------------------------------------------------------------------------
name.Required=Name is mandatory
accountNumber.Required=Account number is mandatory
financeAccountType..Required=Account type is mandatory
percentage.Required=Percentage is mandatory
financeAccount.Required=Finance account is mandatory
financeAccountReverse.Required=Reverse finance account is mandatory
start.Required=Start date is mandatory
end.Required=End date is mandatory
date.Required=Date is mandatory
amount.Required=Amount is mandatory
text.Required=Text is mandatory

#ChartOfAccountsPage -----------------------------------------------------------------------------------------------------------------------
ChartOfAccountsPage.name=Name
ChartOfAccountsPage.accountNumber=Account number
ChartOfAccountsPage.vatType=VAT type
ChartOfAccountsPage.financeAccountType=Account type
ChartOfAccountsPage.standard.reverse.finance.account=Standard reverse account
ChartOfAccountsPage.sum.from.to=Suminterval
ChartOfAccountsPage.locked=Locked
ChartOfAccountsPage.sum.from=Sum from
ChartOfAccountsPage.sumFrom=Sum from
ChartOfAccountsPage.sum.to=Sum to
ChartOfAccountsPage.sumTo=Sum to

ChartOfAccountsPage.finance.account.was.deleted=Finance account was deleted
ChartOfAccountsPage.finance.account.is.in.use=Finance account is in use, and cannot be deleted
ChartOfAccountsPage.changes.has.been.saved=Changes have been saved
ChartOfAccountsPage.finance.account.was.never.saved=Finance account was never saved
ChartOfAccountsPage.number.all.ready.exists=Account number allready exists
ChartOfAccountsPage.number.to.long=Account number to long

ChartOfAccountsPage.datatable.export-file-name=Finance accounts

ChartOfAccountsPage.report.title=Chart of accounts for: ${name}

ChartOfAccountsPage.columns.width=150,110,105,100,80

ChartOfAccountsPage.page.size=595,842

#DailyLedgerPage-----------------------------------------------------------------------------------------------------------------------
DailyLedgerPage.datatable.export-file-name=Daily ledgers

DailyLedgerPage.name=Name
DailyLedgerPage.action=Action
DailyLedgerPage.new.ledger=New ledger

DailyLedgerPage.daily.ledger.was.deleted=Daily ledger was deleted
DailyLedgerPage.daily.ledger.is.in.use=Daily ledger is in use or is the last left, and cannot be deleted
DailyLedgerPage.changes.has.been.saved=Changes have been saved
DailyLedgerPage.daily.ledger.was.never.saved=Daily ledger was never saved

DailyLedgerPage.name.all.ready.exists=Name is allready in use
DailyLedgerPage.name.to.long=Name is to long

DailyLedgerPage.nextBookingNumber=Next booking number

DailyLedgerPage.financeAccount=Standard reverse finance account

DailyLedgerPage.report.title=Daily ledgers for: ${name}

DailyLedgerPage.columns.width=545

DailyLedgerPage.page.size=595,842

#FiscalYearPage -----------------------------------------------------------------------------------------------------------------------
FiscalYearPage.datatable.export-file-name=Fiscal years

FiscalYearPage.start=Start date
FiscalYearPage.end=End date

FiscalYearPage.fiscal.year.was.deleted=Fiscal year was deleted
FiscalYearPage.fiscal.year.is.in.use==Fiscal year contains postings
FiscalYearPage.fiscal.year.was.never.saved=Fiscal year was never saved
FiscalYearPage.changes.has.been.saved=Changes have been saved
FiscalYearPage.fiscal.year.dates.are.in.use=The fiscal year contains postings in the old dates

FiscalYearPage.start.date.must.be.before.end.date=Start date must be before end date
FiscalYearPage.dates.cross.another.fiscal.year=Dates cross another fiscal year
FiscalYearPage.year.must.be.after.last.year=
FiscalYearPage.can.only.open.if.next.open=Can only open if next year is open
FiscalYearPage.can.only.close.if.previous.closed=Can only closed if previous is closed
FiscalYearPage.next.fiscal.year.not.found=Next fiscal year not found

FiscalYearPage.year.opened=Year opened
FiscalYearPage.year.closed=Year closed

FiscalYearPage.daysBetween=Days in year

FiscalYearPage.action=Action

FiscalYearPage.report.title=Fiscal years for: ${name}

FiscalYearPage.columns.width=135,135,135,135

FiscalYearPage.page.size=595,842


#VatTypesPage -----------------------------------------------------------------------------------------------------------------------
VatTypesPage.datatable.export-file-name=Vat types

VatTypesPage.name=Name
VatTypesPage.percentage=Percentage
VatTypesPage.financeAccount=Finance account for VAT
VatTypesPage.finance.account=Finance account for VAT
VatTypesPage.financeAccountReverse=Reverse finance account for VAT
VatTypesPage.finance.account.reverse=Reverse finance account for VAT

action=Action

VatTypesPage.vat.type.was.deleted=Vat type was deleted
VatTypesPage.vat.type.is.in.use=Vat type is in use, and cannot be deleted
VatTypesPage.changes.has.been.saved=Changes have been saved
VatTypesPage.vat.type.was.never.saved=Vat type was never saved

VatTypesPage.name.all.ready.exists=Name is all ready in use
VatTypesPage.name.to.long=Name is to long

VatTypesPage.report.title=VAT types for: ${name}

VatTypesPage.columns.width=140,160,160,85

VatTypesPage.page.size=595,842

#BookkeepingPage -----------------------------------------------------------------------------------------------------------------------
BookkeepingPage.datatable.export-file-name=Daily Ledger

BookkeepingPage.daily.ledger=Daily ledgers
BookkeepingPage.action=Action

BookkeepingPage.button.save=Save posting
BookkeepingPage.button.book.chosen=Book chosen postings
BookkeepingPage.button.book.all=Book all postings in daily ledger

BookkeepingPage.date=Date
BookkeepingPage.financeAccount=Finance account
BookkeepingPage.finance.account.reverse=Reverse finance account
BookkeepingPage.amount=Amount
BookkeepingPage.vatType=Vat type
BookkeepingPage.reverseVatType=Vat type
BookkeepingPage.vatAmount=Vat amount
BookkeepingPage.text=Description
BookkeepingPage.bookingNumber=Booking number
BookkeepingPage.chose=Chose

BookkeepingPage.finance.posting.BookkeepingPage.was.deleted=Finance posting was deleted

BookkeepingPage.must.chose.one.finance.account=You must choose one finance account
BookkeepingPage.text.to.long=Text to long, maximum is 50 character
BookkeepingPage.must.choose.account.for.vat=If you choose a vattype you must also choose a finance account

BookkeepingPage.following.postings.did.not.balance=The following finance postings did not balance {0}
BookkeepingPage.following.postings.where.not.in.open.fiscal.year=The following finance postings are not in a open fiscal year {0}

BookkeepingPage.finance.postings.where.booked=Finance postings where booked

BookkeepingPage.datatable.no-records-found=No postings in daily ledger

BookkeepingPage.reverse.account.is.locked=Reverse account is locked
BookkeepingPage.account.is.locked=Account is locked

BookkeepingPage.do.you.want.clear.daily.ledger=Are you sure you want to clear daily ledger?

BookkeepingPage.button.clear.daily.ledger=Clear ledger

BookkeepingPage.report.title=Dailyledger for: ${name}

BookkeepingPage.columns.width=84,114,134,84,99,89,99,89

BookkeepingPage.page.size=842,595

#BaseReportForm ------------------------------------------------------------------------------------------------------------------

dateFrom=From date
dateTo=To date
accountFrom=From account
accountTo=To account

minus.one.year=Minus one year
plus.one.year=Plus one year

#BalancePage -----------------------------------------------------------------------------------------------------------------------

BalancePage.account.number=Number
BalancePage.account.name=Name
BalancePage.account.sum=Period
BalancePage.account.sum.compare=Period same time last year

BalancePage.dateFrom=From date
BalancePage.dateTo=To date
BalancePage.accountFrom=From account
BalancePage.accountTo=To account

BalancePage.compare.to=Compare to
BalancePage.hide.accounts.without.sum=Hide accounts with 0 sum

BalancePage.datatable.export-file-name=Balance

BalancePage.dates.not.within.same.fiscal.year=Dates not within same fiscal year

BalancePage.jasper.pdf=Balance.pdf
BalancePage.jasper.xls=Balance.xls

#FinanceAccountsPage -----------------------------------------------------------------------------------------------------------------------

FinanceAccountsPage.accountName=Account name
FinanceAccountsPage.accountNumber=Account number

FinanceAccountsPage.date=Date
FinanceAccountsPage.bookingNumber=Booking number
FinanceAccountsPage.text=Description
FinanceAccountsPage.vatType.name=Vat type
FinanceAccountsPage.amount=Amount
FinanceAccountsPage.sum=Sum
FinanceAccountsPage.postings=Postings

FinanceAccountsPage.dateFrom=From date
FinanceAccountsPage.dateTo=To date
FinanceAccountsPage.accountFrom=From account
FinanceAccountsPage.accountTo=To account

FinanceAccountsPage.hide.accounts.without.sum=Hide accounts with 0 sum
FinanceAccountsPage.hide.accounts.without.transactions=Hide accounts without transactions

FinanceAccountsPage.plus.one.year=Next year same time
FinanceAccountsPage.minus.one.year=Last year same time

FinanceAccountsPage.dates.not.within.same.fiscal.year=Dates not within same fiscal year

FinanceAccountsPage.no.accounts.found=No accounts found with chosen arguments

FinanceAccountsPage.file.name=Finance accounts

FinanceAccountsPage.jasper.pdf=Finance accounts.pdf
FinanceAccountsPage.jasper.xls=Finance accounts.xls