eazy.regnskab=Eazy regnskab
eazy.regnskab.brand=Eazy regnskab (beta)

#Buttons ----------------------------------------------------------------------------------------------------------------------------------------------------------

button.save=Gem
button.cancel=Fortryd
button.edit=Rediger
button.action=Handling
button.delete=Slet
button.new=Ny
button.loading=Indl\u00E6ser...
button.refresh=Genopfrisk
button.open=\u00C5ben
button.close=Luk
button.clear.daily.ledger=Ryd kassekladen
button.yes=Ja
button.no=Nej
button.pdf=PDF
button.xls=XLS

modal.title.confirm=Bekr\u00E6ft

popup.postings=Posteringer

#Links
settings=Indstillinger
settings.base.data=Stamdata
settings.chart.of.accounts=Kontoplan
settings.daily.ledger=Kasseklader
settings.vat.type=Momsops\u00E6tning
settings.fiscal.year=Regnskabs\u00E5r

bookkeeping=Bogf\u00F8ring
bookkeeping.daybook=Kasseklade

reports=Rapporter
reports.balance=Saldobalance
reports.finance.accounts=Finanskonti

#Countries
Country.DNK=Danmark
Country.AUS=\u00D8strig
Country.BEL=Belgien
Country.CYP=Cypern
Country.DEU=Tyskland
Country.EST=Estland
Country.ESP=Spanien
Country.FIN=Finland
Country.FRA=Frankrig
Country.GRC=Gr\u00E6kenland
Country.IRL=Irland
Country.ITA=Italien
Country.LUX=Luxemborg
Country.LVA=Letland
Country.MCO=Monaco
Country.MLT=Malta
Country.NLD=Holland
Country.PRT=Portugal
Country.SVN=Slovenien
Country.SVK=Slovakiet
Country.SMR=San Marino
Country.VAT=Vatikanet
Country.USA=USA
Country.GBR=Storbritanien
Country.SWE=Sverige
Country.NOR=Norge
Country.ISL=Island
Country.CHE=Schweiz
Country.CAN=Canada
Country.JPN=Japan
Country.NZL=New Zealand
Country.LTU=Litauen
Country.POL=Polen
Country.CZE=Tjekkiet
Country.HUN=Ungarn
Country.HKG=Hong Kong
Country.SGP=Singapore
Country.ZAF=Sydafrika
Country.BGR=Bulgarien
Country.ROU=Rum\u00E6nien
Country.TUR=Tyrkiet
Country.KOR=Korea
Country.HRV=Kroation
Country.RUS=Rusland
Country.THA=Thailand
Country.MYS=Malaysia
Country.PHL=Filippinerne
Country.IDN=Indonesien
Country.CHN=Kina
Country.BRA=Brazilien
Country.MEX=Mexico
Country.IND=Indien
Country.ISR=Israel


#Currencies
MoneyCurrency.DKK=Danske kroner
MoneyCurrency.EUR=Euro
MoneyCurrency.USD=Amerikanske dollar
MoneyCurrency.GBP=Pund Sterling
MoneyCurrency.SEK=Svenske kroner
MoneyCurrency.NOK=Norske kroner
MoneyCurrency.ISK=Islandske kr\u00F3na
MoneyCurrency.CHF=Schweizerfranc
MoneyCurrency.CAD=Canadiske dollar
MoneyCurrency.JPY=Yen
MoneyCurrency.AUD=Australske dollar
MoneyCurrency.NZD=New Zealand-dollar
MoneyCurrency.LVL=Lats
MoneyCurrency.LTL=Litas
MoneyCurrency.PLN=Zloty
MoneyCurrency.CZK=Tjekkiske koruna
MoneyCurrency.HUF=Forint
MoneyCurrency.HKD=Hong Kong-dollar
MoneyCurrency.SGD=Singaporeanske dollar
MoneyCurrency.ZAR=Rand
MoneyCurrency.BGN=Bulgariske lev
MoneyCurrency.RON=Ny leu
MoneyCurrency.TRY=Nytyrkiske lira
MoneyCurrency.KRW=Won
MoneyCurrency.HRK=Kroatiske kuna
MoneyCurrency.RUB=Russiske rubler
MoneyCurrency.THB=Bath
MoneyCurrency.MYR=Malaysiske ringgit
MoneyCurrency.PHP=Filippinske peso
MoneyCurrency.IDR=Rupiah
MoneyCurrency.CNY=Yuan renminbi
MoneyCurrency.BRL=Brasilianske real
MoneyCurrency.MXN=Mexicanske peso
MoneyCurrency.INR=Indiske rupee
MoneyCurrency.ILS=Ny Shekel
MoneyCurrency.XDR=Special drawing rights

FinanceAccountType.PROFIT=Indt\u00E6gt
FinanceAccountType.EXPENSE=Udgift
FinanceAccountType.ASSET=Aktiv
FinanceAccountType.LIABILITY=Passiv
FinanceAccountType.YEAR_END=Overf\u00F8rt resultat
FinanceAccountType.CURRENT_RESULT=\u00C5rets resultat
FinanceAccountType.CATEGORY=Kategori
FinanceAccountType.HEADLINE=Overskrift
FinanceAccountType.SUM=Sum
FinanceAccountType.BALANCE_CHECK=Balance check

fiscalYearStatus=Status
FiscalYearStatus.OPEN=\u00C5ben
FiscalYearStatus.LOCKED=Lukket

NavigatorLabel=Viser fra ${from} til ${to} af ${of}
datatable.no-records-found=Ingen data fundet
datatable.export-to=Eksporter til
datatable.export-file-name=eksporter

ReportCompareType.COMPARE_WITH_SAME_PERIOD_LAST_YEAR=Samme periode sidste \u00E5r
ReportCompareType.COMPARE_YEAR_TO_DATE=\u00C5r til dato
ReportCompareType.COMPARE_TO_BUDGET=Budget

primo.posting=Primo postering

nullValid=[V\u00E6lg en]

can.not.undo=Kan ikke fortrydes

#Required Form elements -----------------------------------------------------------------------------------------------------------------------------
name.Required=Navn er obligatorisk
accountNumber.Required=Kontonummer er obligatorisk
financeAccountType..Required=Kontotype er obligatorisk
percentage.Required=Procentsats er obligatorisk
financeAccount.Required=Finanskonto er obligatorisk
financeAccountReverse.Required=Modsat finanskonto er obligatorisk
start.Required=Start dato er obligatorisk
end.Required=Slut dato er obligatorisk
date.Required=Date er obligatorisk
amount.Required=Bel\u00F8b er obligatorisk
text.Required=Tekst er obligatorisk


#ChartOfAccountsPage -----------------------------------------------------------------------------------------------------------------------
ChartOfAccountsPage.name=Navn
ChartOfAccountsPage.accountNumber=Kontonummer
ChartOfAccountsPage.vatType=Momstype
ChartOfAccountsPage.financeAccountType=Kontotype
ChartOfAccountsPage.standard.reverse.finance.account=Standard modkonto
ChartOfAccountsPage.sum.from.to=Sum interval
ChartOfAccountsPage.locked=L\u00E5st
ChartOfAccountsPage.sum.from=Sum fra
ChartOfAccountsPage.sumFrom=Sum fra
ChartOfAccountsPage.sum.to=Sum til
ChartOfAccountsPage.sumTo=Sum til

ChartOfAccountsPage.finance.account.was.deleted=Finanskontoen blev slettet
ChartOfAccountsPage.finance.account.is.in.use=Finanskontoen er i brug og kan ikke slettes.
ChartOfAccountsPage.changes.has.been.saved=\u00C6ndringerne er blevet gemt
ChartOfAccountsPage.finance.account.was.never.saved=Finanskontoen var ikke gemt
ChartOfAccountsPage.number.all.ready.exists=Kontonummer allerede er i brug
ChartOfAccountsPage.number.to.long=Kontonummer er for langt

ChartOfAccountsPage.datatable.export-file-name=Finanskonti

ChartOfAccountsPage.report.title=Kontoplan for: ${name}

ChartOfAccountsPage.columns.width=150,110,105,100,80

ChartOfAccountsPage.page.size=595,842

#DailyLedgerPage -----------------------------------------------------------------------------------------------------------------------
DailyLedgerPage.datatable.export-file-name=Kasseklader

DailyLedgerPage.name=Navn
DailyLedgerPage.action=Handling
DailyLedgerPage.new.ledger=Ny kasseklade

DailyLedgerPage.daily.ledger.was.deleted=Kassekladen blev slettet
DailyLedgerPage.daily.ledger.is.in.use=Kassekladen er i brug eller er den sidste tilbage, og kan ikke slettes.
DailyLedgerPage.changes.has.been.saved=\u00C6ndringerne er blevet gemt
DailyLedgerPage.daily.ledger.was.never.saved=Kassekladen var ikke gemt

DailyLedgerPage.name.all.ready.exists=Navnet er allerede i brug
DailyLedgerPage.name.to.long=Navnet er for langt

DailyLedgerPage.nextBookingNumber=N\u00E6ste bilagsnummer

DailyLedgerPage.financeAccount=Standard modkonto

DailyLedgerPage.report.title=Kasseklader for: ${name}

DailyLedgerPage.columns.width=545

DailyLedgerPage.page.size=595,842

#FiscalYearPage -----------------------------------------------------------------------------------------------------------------------
FiscalYearPage.datatable.export-file-name=Regnskabs\u00E5r

FiscalYearPage.start=Start dato
FiscalYearPage.end=Slut dato

FiscalYearPage.fiscal.year.was.deleted=Regnskabs\u00E5ret blev slettet
FiscalYearPage.fiscal.year.is.in.use=Regnskabs\u00E5ret indeholder posteringer
FiscalYearPage.fiscal.year.was.never.saved=Regnskabs\u00E5ret var aldrig gemt
FiscalYearPage.changes.has.been.saved=\u00C6ndringerne er blevet gemt
FiscalYearPage.fiscal.year.dates.are.in.use=Regnskabs\u00E5ret indeholder posteringer i de gamle datoer

FiscalYearPage.start.date.must.be.before.end.date=Start dato skal v\u00E6re f\u00F8r slut dato
FiscalYearPage.dates.cross.another.fiscal.year=Datoerne krydser et eksisterende \u00E5r
FiscalYearPage.year.must.be.after.last.year=TODO
FiscalYearPage.can.only.open.if.next.open=Kan kun \u00E5bne hvis det n\u00E6ste regnskabs\u00E5r er \u00E5bent
FiscalYearPage.can.only.close.if.previous.closed=Kan kun lukke hvis det forrige regnskabs\u00E5r er lukket
FiscalYearPage.next.fiscal.year.not.found=N\u00E6ste regnskabs\u00E5r kunne ikke findes.

FiscalYearPage.year.opened=\u00C5r \u00E5bnet
FiscalYearPage.year.closed=\u00C5r lukket

FiscalYearPage.daysBetween=Dage i \u00E5ret

FiscalYearPage.action=Handling

FiscalYearPage.report.title=Regnskabs\u00E5r for: ${name}

FiscalYearPage.columns.width=135,135,135,135

FiscalYearPage.page.size=595,842

#VatTypesPage -----------------------------------------------------------------------------------------------------------------------
VatTypesPage.datatable.export-file-name=Momstyper

VatTypesPage.name=Navn
VatTypesPage.percentage=Procentsats
VatTypesPage.finance.account=Finanskonto til moms
VatTypesPage.financeAccount=Finanskonto til moms
VatTypesPage.finance.account.reverse=Modfinanskonto til moms
VatTypesPage.financeAccountReverse=Modfinanskonto til moms

VatTypesPage.action=Handling

VatTypesPage.vat.type.was.deleted=Momsops\u00E6tning blev slettet
VatTypesPage.vat.type.is.in.use=Momsops\u00E6tningen er i brug og kan ikke slettes.
VatTypesPage.changes.has.been.saved=\u00C6ndringerne er blevet gemt
VatTypesPage.vat.type.was.never.saved=Momsops\u00E6tningen var ikke gemt

VatTypesPage.name.all.ready.exists=Navnet er allerede i brug
VatTypesPage.name.to.long=Navnet er for langt

VatTypesPage.report.title=Momstyper for: ${name}

VatTypesPage.columns.width=140,160,160,85

VatTypesPage.page.size=595,842

#BookkeepingPage -----------------------------------------------------------------------------------------------------------------------
BookkeepingPage.datatable.export-file-name=Kasseklade

BookkeepingPage.daily.ledger=Kasseklader
BookkeepingPage.action=Handling

BookkeepingPage.button.save=Gem postering
BookkeepingPage.button.book.chosen=Bogf\u00F8r valgte posteringer
BookkeepingPage.button.book.all=Bogf\u00F8r alle posteringer i klade

BookkeepingPage.date=Dato
BookkeepingPage.financeAccount=Finanskonto
BookkeepingPage.finance.account.reverse=Modkonto
BookkeepingPage.amount=Bel\u00F8b
BookkeepingPage.vatType=Momstype
BookkeepingPage.reverseVatType=Momstype
BookkeepingPage.text=Posteringstekst
BookkeepingPage.vatAmount=Moms bel\u00F8b
BookkeepingPage.bookingNumber=Bilagsnummer
BookkeepingPage.chose=V\u00E6lg

BookkeepingPage.finance.posting.was.deleted=Bilaget blev slettet

BookkeepingPage.must.chose.one.finance.account=Du skal v\u00E6lge en finanskonto
BookkeepingPage.text.to.long=Teksten er for lang, max 50 bogstaver
BookkeepingPage.must.choose.account.for.vat=Hvis du v\u00E6lger momstype, skal du ogs\u00E5 v\u00E6lge en finanskonto

BookkeepingPage.following.postings.did.not.balance=De f\u00F8lgende posteringer stemte ikke {0}
BookkeepingPage.following.postings.where.not.in.open.fiscal.year=De f\u00F8lgende posteringer er ikke i et \u00E5bent regnskabs\u00E5r {0}

BookkeepingPage.finance.postings.where.booked=Finansposteringer er blevet bogf\u00F8rt

BookkeepingPage.datatable.no-records-found=Ingen posteringer i kasseklade

BookkeepingPage.reverse.account.is.locked=Modsat konto er l\u00E5st
BookkeepingPage.account.is.locked=Konto er l\u00E5st

BookkeepingPage.do.you.want.clear.daily.ledger=Er du sikker p\u00E5 du vil slette alle posteringer i kladden?

BookkeepingPage.button.clear.daily.ledger=Ryd kassekladden

BookkeepingPage.report.title=Kassekladde for: ${name}

BookkeepingPage.columns.width=84,114,134,84,99,89,99,89

BookkeepingPage.page.size=842,595

#BaseReportForm --------------------------------------------------------------------------------------------------------------------

dateFrom=Fra dato
dateTo=Til dato
accountFrom=Fra konto
accountTo=Til konto

minus.one.year=Et \u00E5r tilbage
plus.one.year=Et \u00E5r frem

#BalancePage -----------------------------------------------------------------------------------------------------------------------

BalancePage.account.number=Nummer
BalancePage.account.name=Navn
BalancePage.account.sum=Periode
BalancePage.account.sum.compare=Periode sidste \u00E5r

BalancePage.dateFrom=Fra dato
BalancePage.dateTo=Til dato
BalancePage.accountFrom=Fra konto
BalancePage.accountTo=Til konto

BalancePage.compare.to=Sammenlign med
BalancePage.hide.accounts.without.sum=Skjul konti uden sum

BalancePage.plus.one.year=N\u00E6ste \u00E5r samme interval
BalancePage.minus.one.year=Forrige \u00E5r samme interval

BalancePage.datatable.export-file-name=Balance

BalancePage.dates.not.within.same.fiscal.year=Datoerne er ikke inden for det samme regnskabs\u00E5r

BalancePage.report.title=|\u00A0Balance fra ${dateFrom} til ${dateTo} | Konti ${accountFrom.accountNumber} - ${AccountTo.accountNumber}

BalancePage.columns.width=95,150,150,150

BalancePage.jasper.pdf=Balance.pdf
BalancePage.jasper.xls=Balance.xls

#FinanceAccountsPage -----------------------------------------------------------------------------------------------------------------------

FinanceAccountsPage.accountName=Kontonummer
FinanceAccountsPage.accountNumber=Kontonavn

FinanceAccountsPage.date=Dato
FinanceAccountsPage.bookingNumber=Bilagsnummer
FinanceAccountsPage.text=Beskrivelse
FinanceAccountsPage.vatType.name=Momstype
FinanceAccountsPage.amount=Bel\u00F8b
FinanceAccountsPage.sum=Sum
FinanceAccountsPage.postings=Posteringer

FinanceAccountsPage.dateFrom=Fra dato
FinanceAccountsPage.dateTo=Til dato
FinanceAccountsPage.accountFrom=Fra konto
FinanceAccountsPage.accountTo=Til konto

FinanceAccountsPage.compare.to=Sammenlign med
FinanceAccountsPage.hide.accounts.without.sum=Skjul konti uden sum
FinanceAccountsPage.hide.accounts.without.transactions=Skjul konti uden transaktioner

FinanceAccountsPage.plus.one.year=N\u00E6ste \u00E5r samme interval
FinanceAccountsPage.minus.one.year=Forrige \u00E5r samme interval

FinanceAccountsPage.dates.not.within.same.fiscal.year=Datoerne er ikke inden for det samme regnskabs\u00E5r

FinanceAccountsPage.no.accounts.found=Ingen konti fundet med de valgte argumenter

FinanceAccountsPage.jasper.pdf=Finanskonti.pdf
FinanceAccountsPage.jasper.xls=Finanskonti.xls
