eazy.regnskab=Eazy regnskab
eazy.regnskab.brand=Eazy regnskab

button.save=Gem
button.cancel=Fortryd

#Links
link.settings=Indstillinger
chart.of.accounts=Kontoplan

#Countries
Country.DK=Danmark

#Currencies
MoneyCurrency.DK=DKK
