eazy.regnskab=Eazy accounting
eazy.regnskab.brand=Eazy accounting

button.save=Save
button.cancel=Cancel

#Links
link.settings=Settings
chart.of.accounts=Chart of accounts

#Countries
Country.DK=Denmark

#Currencies
MoneyCurrency.DKK=DKK


