eazy.regnskab=Eazy accounting
eazy.regnskab.brand=Eazy accounting

button.save=Save
button.cancel=Cancel
button.edit=Edit
button.delete=Delete

#Links
settings=Settings
settings.base.data=Base data
settings.chart.of.accounts=Chart of accounts
settings.daily.ledger=Daily ledger

bookkeeping=Bookkeeping
bookkeeping.daybook=Daybook

reports=Reports
reports.balance=Balance

#Countries
Country.DK=Denmark

#Currencies
MoneyCurrency.DKK=DKK

FinancePostingStatus.DRAFT
FinancePostingStatus.BOOKED

FinanceAccountType.PROFIT=Profit
FinanceAccountType.LOSS=Expense
FinanceAccountType.ASSET=Asset
FinanceAccountType.LIABILITY=Liability


