title=Base data
description=Here you can fill base data for legal entities
name=Name
legalIdentification=SSN/VAT nr.
address=Address
postalCode=Postal code
country=Country
moneyCurrency=Currency

must.be.one.legal.entity=There must always be at least one Legal entity.

legal.entity.was.deleted=The legal entity was deleted
new.legal.entity=New Legal entity
created.and.saved.new.entity=New Legal entity has been created
changes.has.been.saved=The changes has been saved

legal.identification.to.long=Legal identification is to long, max 25 character
address.to.long=Address to long, max 200 character
postal.code.to.long=Postal code to long, max 20 character

