title=Daily ledgers
description=Here you can create daily ledgers
action=Action

name=Name
new.ledger=New ledger

daily.ledger.was.deleted=Daily ledger was deleted
daily.ledger.is.in.use=Daily ledger is in use or is the last left, and cannot be deleted
changes.has.been.saved=Changes have been saved
daily.ledger.was.never.saved=Daily ledger was never saved

name.all.ready.exists=Name is allready in use
name.to.long=Name is to long

nextBookingNumber=Next booking number

datatable.no-records-found=No daily ledgers found

financeAccount=Standard reverse finance account