jdbcdriver = com.mysql.jdbc.Driver
url = jdbc:mysql://eazyregnskab.c4ov8s0nyu42.eu-west-1.rds.amazonaws.com:3306/eazyregnskab
username = awsuser
password = Ostekage83

usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = password

userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role


cachetime = 300
